[Running] python -u "c:\Users\HP\text classification project\text_classification_project.py"

Dataset loaded successfully
Train size: 25000
Test size: 25000

MODEL SUMMARY

Model: "text_classification_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_layer (KerasLaye  (None, 50)                48190600  
 r)                                                              
                                                                 
 dense (Dense)               (None, 16)                816       
                                                                 
 dense_1 (Dense)             (None, 1)                 17        
                                                                 
=================================================================
Total params: 48191433 (183.84 MB)
Trainable params: 48191433 (183.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

STARTING TRAINING...

Epoch 1/5

  1/137 [..............................] - ETA: 4:19 - loss: 0.7339 - accuracy: 0.4844
  2/137 [..............................] - ETA: 1:52 - loss: 0.7221 - accuracy: 0.5000
  3/137 [..............................] - ETA: 1:51 - loss: 0.7105 - accuracy: 0.5052
  4/137 [..............................] - ETA: 1:44 - loss: 0.7065 - accuracy: 0.5000
  5/137 [>.............................] - ETA: 1:40 - loss: 0.7045 - accuracy: 0.5016
  6/137 [>.............................] - ETA: 1:37 - loss: 0.7020 - accuracy: 0.5117
  7/137 [>.............................] - ETA: 1:35 - loss: 0.6996 - accuracy: 0.5201
  8/137 [>.............................] - ETA: 1:33 - loss: 0.6985 - accuracy: 0.5176
  9/137 [>.............................] - ETA: 1:34 - loss: 0.6967 - accuracy: 0.5182
 10/137 [=>............................] - ETA: 1:32 - loss: 0.6943 - accuracy: 0.5297
 11/137 [=>............................] - ETA: 1:31 - loss: 0.6940 - accuracy: 0.5312
 12/137 [=>............................] - ETA: 1:29 - loss: 0.6924 - accuracy: 0.5384
 13/137 [=>............................] - ETA: 1:28 - loss: 0.6911 - accuracy: 0.5415
 14/137 [==>...........................] - ETA: 1:27 - loss: 0.6906 - accuracy: 0.5419
 15/137 [==>...........................] - ETA: 1:25 - loss: 0.6897 - accuracy: 0.5427
 16/137 [==>...........................] - ETA: 1:24 - loss: 0.6882 - accuracy: 0.5479
 17/137 [==>...........................] - ETA: 1:23 - loss: 0.6865 - accuracy: 0.5524
 18/137 [==>...........................] - ETA: 1:22 - loss: 0.6850 - accuracy: 0.5577
 19/137 [===>..........................] - ETA: 1:21 - loss: 0.6829 - accuracy: 0.5650
 20/137 [===>..........................] - ETA: 1:20 - loss: 0.6814 - accuracy: 0.5684
 21/137 [===>..........................] - ETA: 1:19 - loss: 0.6801 - accuracy: 0.5725
 22/137 [===>..........................] - ETA: 1:18 - loss: 0.6790 - accuracy: 0.5763
 23/137 [====>.........................] - ETA: 1:17 - loss: 0.6776 - accuracy: 0.5815
 24/137 [====>.........................] - ETA: 1:16 - loss: 0.6763 - accuracy: 0.5869
 25/137 [====>.........................] - ETA: 1:15 - loss: 0.6754 - accuracy: 0.5891
 26/137 [====>.........................] - ETA: 1:14 - loss: 0.6746 - accuracy: 0.5919
 27/137 [====>.........................] - ETA: 1:13 - loss: 0.6735 - accuracy: 0.5952
 28/137 [=====>........................] - ETA: 1:12 - loss: 0.6721 - accuracy: 0.5996
 29/137 [=====>........................] - ETA: 1:12 - loss: 0.6708 - accuracy: 0.6034
 30/137 [=====>........................] - ETA: 1:11 - loss: 0.6693 - accuracy: 0.6076
 31/137 [=====>........................] - ETA: 1:10 - loss: 0.6677 - accuracy: 0.6114
 32/137 [======>.......................] - ETA: 1:09 - loss: 0.6665 - accuracy: 0.6143
 33/137 [======>.......................] - ETA: 1:08 - loss: 0.6654 - accuracy: 0.6179
 34/137 [======>.......................] - ETA: 1:07 - loss: 0.6647 - accuracy: 0.6199
 35/137 [======>.......................] - ETA: 1:07 - loss: 0.6633 - accuracy: 0.6234
 36/137 [======>.......................] - ETA: 1:06 - loss: 0.6616 - accuracy: 0.6276
 37/137 [=======>......................] - ETA: 1:05 - loss: 0.6601 - accuracy: 0.6322
 38/137 [=======>......................] - ETA: 1:05 - loss: 0.6589 - accuracy: 0.6363
 39/137 [=======>......................] - ETA: 1:04 - loss: 0.6575 - accuracy: 0.6388
 40/137 [=======>......................] - ETA: 1:04 - loss: 0.6560 - accuracy: 0.6416
 41/137 [=======>......................] - ETA: 1:03 - loss: 0.6549 - accuracy: 0.6448
 42/137 [========>.....................] - ETA: 1:02 - loss: 0.6539 - accuracy: 0.6464
 43/137 [========>.....................] - ETA: 1:02 - loss: 0.6527 - accuracy: 0.6479
 44/137 [========>.....................] - ETA: 1:01 - loss: 0.6511 - accuracy: 0.6516
 45/137 [========>.....................] - ETA: 1:01 - loss: 0.6500 - accuracy: 0.6543
 46/137 [=========>....................] - ETA: 1:00 - loss: 0.6486 - accuracy: 0.6579
 47/137 [=========>....................] - ETA: 59s - loss: 0.6476 - accuracy: 0.6587 
 48/137 [=========>....................] - ETA: 59s - loss: 0.6471 - accuracy: 0.6606
 49/137 [=========>....................] - ETA: 58s - loss: 0.6459 - accuracy: 0.6634
 50/137 [=========>....................] - ETA: 57s - loss: 0.6447 - accuracy: 0.6659
 51/137 [==========>...................] - ETA: 57s - loss: 0.6433 - accuracy: 0.6679
 52/137 [==========>...................] - ETA: 56s - loss: 0.6422 - accuracy: 0.6692
 53/137 [==========>...................] - ETA: 55s - loss: 0.6407 - accuracy: 0.6719
 54/137 [==========>...................] - ETA: 55s - loss: 0.6395 - accuracy: 0.6739
 55/137 [===========>..................] - ETA: 54s - loss: 0.6383 - accuracy: 0.6753
 56/137 [===========>..................] - ETA: 53s - loss: 0.6369 - accuracy: 0.6769
 57/137 [===========>..................] - ETA: 53s - loss: 0.6358 - accuracy: 0.6786
 58/137 [===========>..................] - ETA: 52s - loss: 0.6343 - accuracy: 0.6801
 59/137 [===========>..................] - ETA: 51s - loss: 0.6324 - accuracy: 0.6829
 60/137 [============>.................] - ETA: 51s - loss: 0.6309 - accuracy: 0.6854
 61/137 [============>.................] - ETA: 50s - loss: 0.6297 - accuracy: 0.6866
 62/137 [============>.................] - ETA: 49s - loss: 0.6285 - accuracy: 0.6875
 63/137 [============>.................] - ETA: 49s - loss: 0.6273 - accuracy: 0.6890
 64/137 [=============>................] - ETA: 48s - loss: 0.6254 - accuracy: 0.6915
 65/137 [=============>................] - ETA: 47s - loss: 0.6243 - accuracy: 0.6924
 66/137 [=============>................] - ETA: 47s - loss: 0.6229 - accuracy: 0.6939
 67/137 [=============>................] - ETA: 46s - loss: 0.6213 - accuracy: 0.6948
 68/137 [=============>................] - ETA: 45s - loss: 0.6203 - accuracy: 0.6954
 69/137 [==============>...............] - ETA: 45s - loss: 0.6192 - accuracy: 0.6967
 70/137 [==============>...............] - ETA: 44s - loss: 0.6188 - accuracy: 0.6965
 71/137 [==============>...............] - ETA: 43s - loss: 0.6180 - accuracy: 0.6970
 72/137 [==============>...............] - ETA: 43s - loss: 0.6169 - accuracy: 0.6979
 73/137 [==============>...............] - ETA: 42s - loss: 0.6160 - accuracy: 0.6987
 74/137 [===============>..............] - ETA: 42s - loss: 0.6150 - accuracy: 0.7000
 75/137 [===============>..............] - ETA: 41s - loss: 0.6142 - accuracy: 0.7007
 76/137 [===============>..............] - ETA: 41s - loss: 0.6129 - accuracy: 0.7014
 77/137 [===============>..............] - ETA: 40s - loss: 0.6113 - accuracy: 0.7030
 78/137 [================>.............] - ETA: 39s - loss: 0.6097 - accuracy: 0.7045
 79/137 [================>.............] - ETA: 39s - loss: 0.6089 - accuracy: 0.7046
 80/137 [================>.............] - ETA: 38s - loss: 0.6078 - accuracy: 0.7052
 81/137 [================>.............] - ETA: 38s - loss: 0.6062 - accuracy: 0.7067
 82/137 [================>.............] - ETA: 37s - loss: 0.6047 - accuracy: 0.7083
 83/137 [=================>............] - ETA: 37s - loss: 0.6039 - accuracy: 0.7085
 84/137 [=================>............] - ETA: 36s - loss: 0.6022 - accuracy: 0.7098
 85/137 [=================>............] - ETA: 35s - loss: 0.6009 - accuracy: 0.7105
 86/137 [=================>............] - ETA: 35s - loss: 0.5997 - accuracy: 0.7117
 87/137 [==================>...........] - ETA: 34s - loss: 0.5988 - accuracy: 0.7123
 88/137 [==================>...........] - ETA: 34s - loss: 0.5971 - accuracy: 0.7137
 89/137 [==================>...........] - ETA: 33s - loss: 0.5956 - accuracy: 0.7146
 90/137 [==================>...........] - ETA: 32s - loss: 0.5944 - accuracy: 0.7157
 91/137 [==================>...........] - ETA: 32s - loss: 0.5927 - accuracy: 0.7169
 92/137 [===================>..........] - ETA: 31s - loss: 0.5915 - accuracy: 0.7178
 93/137 [===================>..........] - ETA: 30s - loss: 0.5906 - accuracy: 0.7184
 94/137 [===================>..........] - ETA: 30s - loss: 0.5891 - accuracy: 0.7198
 95/137 [===================>..........] - ETA: 30s - loss: 0.5882 - accuracy: 0.7206
 96/137 [====================>.........] - ETA: 29s - loss: 0.5870 - accuracy: 0.7216
 97/137 [====================>.........] - ETA: 28s - loss: 0.5861 - accuracy: 0.7225
 98/137 [====================>.........] - ETA: 27s - loss: 0.5853 - accuracy: 0.7227
 99/137 [====================>.........] - ETA: 27s - loss: 0.5839 - accuracy: 0.7236
100/137 [====================>.........] - ETA: 26s - loss: 0.5828 - accuracy: 0.7243
101/137 [=====================>........] - ETA: 25s - loss: 0.5819 - accuracy: 0.7249
102/137 [=====================>........] - ETA: 25s - loss: 0.5805 - accuracy: 0.7256
103/137 [=====================>........] - ETA: 24s - loss: 0.5789 - accuracy: 0.7268
104/137 [=====================>........] - ETA: 23s - loss: 0.5778 - accuracy: 0.7275
105/137 [=====================>........] - ETA: 22s - loss: 0.5768 - accuracy: 0.7282
106/137 [======================>.......] - ETA: 22s - loss: 0.5757 - accuracy: 0.7293
107/137 [======================>.......] - ETA: 21s - loss: 0.5743 - accuracy: 0.7304
108/137 [======================>.......] - ETA: 20s - loss: 0.5734 - accuracy: 0.7312
109/137 [======================>.......] - ETA: 20s - loss: 0.5720 - accuracy: 0.7317
110/137 [=======================>......] - ETA: 19s - loss: 0.5709 - accuracy: 0.7326
111/137 [=======================>......] - ETA: 18s - loss: 0.5697 - accuracy: 0.7340
112/137 [=======================>......] - ETA: 17s - loss: 0.5685 - accuracy: 0.7348
113/137 [=======================>......] - ETA: 17s - loss: 0.5675 - accuracy: 0.7352
114/137 [=======================>......] - ETA: 16s - loss: 0.5659 - accuracy: 0.7363
115/137 [========================>.....] - ETA: 15s - loss: 0.5645 - accuracy: 0.7374
116/137 [========================>.....] - ETA: 14s - loss: 0.5634 - accuracy: 0.7383
117/137 [========================>.....] - ETA: 14s - loss: 0.5625 - accuracy: 0.7386
118/137 [========================>.....] - ETA: 13s - loss: 0.5613 - accuracy: 0.7394
119/137 [=========================>....] - ETA: 12s - loss: 0.5595 - accuracy: 0.7405
120/137 [=========================>....] - ETA: 12s - loss: 0.5584 - accuracy: 0.7413
121/137 [=========================>....] - ETA: 11s - loss: 0.5570 - accuracy: 0.7423
122/137 [=========================>....] - ETA: 10s - loss: 0.5560 - accuracy: 0.7430
123/137 [=========================>....] - ETA: 10s - loss: 0.5547 - accuracy: 0.7437
124/137 [==========================>...] - ETA: 9s - loss: 0.5534 - accuracy: 0.7443 
125/137 [==========================>...] - ETA: 8s - loss: 0.5521 - accuracy: 0.7452
126/137 [==========================>...] - ETA: 7s - loss: 0.5512 - accuracy: 0.7455
127/137 [==========================>...] - ETA: 7s - loss: 0.5498 - accuracy: 0.7462
128/137 [===========================>..] - ETA: 6s - loss: 0.5487 - accuracy: 0.7467
129/137 [===========================>..] - ETA: 5s - loss: 0.5474 - accuracy: 0.7473
130/137 [===========================>..] - ETA: 5s - loss: 0.5466 - accuracy: 0.7481
131/137 [===========================>..] - ETA: 4s - loss: 0.5457 - accuracy: 0.7484
132/137 [===========================>..] - ETA: 3s - loss: 0.5446 - accuracy: 0.7490
133/137 [============================>.] - ETA: 2s - loss: 0.5438 - accuracy: 0.7492
134/137 [============================>.] - ETA: 2s - loss: 0.5428 - accuracy: 0.7498
135/137 [============================>.] - ETA: 1s - loss: 0.5417 - accuracy: 0.7503
136/137 [============================>.] - ETA: 0s - loss: 0.5408 - accuracy: 0.7508
137/137 [==============================] - ETA: 0s - loss: 0.5396 - accuracy: 0.7515
137/137 [==============================] - 106s 762ms/step - loss: 0.5396 - accuracy: 0.7515 - val_loss: 0.3913 - val_accuracy: 0.8440
Epoch 2/5

  1/137 [..............................] - ETA: 1:44 - loss: 0.3283 - accuracy: 0.8984
  2/137 [..............................] - ETA: 2:07 - loss: 0.3328 - accuracy: 0.8867
  3/137 [..............................] - ETA: 1:56 - loss: 0.3601 - accuracy: 0.8724
  4/137 [..............................] - ETA: 1:51 - loss: 0.3467 - accuracy: 0.8770
  5/137 [>.............................] - ETA: 1:47 - loss: 0.3451 - accuracy: 0.8750
  6/137 [>.............................] - ETA: 1:43 - loss: 0.3489 - accuracy: 0.8776
  7/137 [>.............................] - ETA: 1:40 - loss: 0.3462 - accuracy: 0.8828
  8/137 [>.............................] - ETA: 1:38 - loss: 0.3456 - accuracy: 0.8799
  9/137 [>.............................] - ETA: 1:36 - loss: 0.3371 - accuracy: 0.8854
 10/137 [=>............................] - ETA: 1:34 - loss: 0.3371 - accuracy: 0.8852
 11/137 [=>............................] - ETA: 1:32 - loss: 0.3389 - accuracy: 0.8814
 12/137 [=>............................] - ETA: 1:31 - loss: 0.3363 - accuracy: 0.8809
 13/137 [=>............................] - ETA: 1:31 - loss: 0.3385 - accuracy: 0.8804
 14/137 [==>...........................] - ETA: 1:30 - loss: 0.3378 - accuracy: 0.8778
 15/137 [==>...........................] - ETA: 1:29 - loss: 0.3360 - accuracy: 0.8786
 16/137 [==>...........................] - ETA: 1:29 - loss: 0.3357 - accuracy: 0.8774
 17/137 [==>...........................] - ETA: 1:28 - loss: 0.3368 - accuracy: 0.8778
 18/137 [==>...........................] - ETA: 1:28 - loss: 0.3390 - accuracy: 0.8763
 19/137 [===>..........................] - ETA: 1:28 - loss: 0.3359 - accuracy: 0.8775
 20/137 [===>..........................] - ETA: 1:27 - loss: 0.3380 - accuracy: 0.8750
 21/137 [===>..........................] - ETA: 1:26 - loss: 0.3369 - accuracy: 0.8757
 22/137 [===>..........................] - ETA: 1:25 - loss: 0.3361 - accuracy: 0.8754
 23/137 [====>.........................] - ETA: 1:24 - loss: 0.3336 - accuracy: 0.8764
 24/137 [====>.........................] - ETA: 1:23 - loss: 0.3358 - accuracy: 0.8750
 25/137 [====>.........................] - ETA: 1:23 - loss: 0.3374 - accuracy: 0.8744
 26/137 [====>.........................] - ETA: 1:22 - loss: 0.3392 - accuracy: 0.8735
 27/137 [====>.........................] - ETA: 1:21 - loss: 0.3396 - accuracy: 0.8727
 28/137 [=====>........................] - ETA: 1:20 - loss: 0.3386 - accuracy: 0.8736
 29/137 [=====>........................] - ETA: 1:21 - loss: 0.3374 - accuracy: 0.8731
 30/137 [=====>........................] - ETA: 1:21 - loss: 0.3356 - accuracy: 0.8734
 31/137 [=====>........................] - ETA: 1:21 - loss: 0.3340 - accuracy: 0.8735
 32/137 [======>.......................] - ETA: 1:20 - loss: 0.3329 - accuracy: 0.8743
 33/137 [======>.......................] - ETA: 1:19 - loss: 0.3338 - accuracy: 0.8736
 34/137 [======>.......................] - ETA: 1:18 - loss: 0.3341 - accuracy: 0.8727
 35/137 [======>.......................] - ETA: 1:17 - loss: 0.3330 - accuracy: 0.8737
 36/137 [======>.......................] - ETA: 1:16 - loss: 0.3313 - accuracy: 0.8743
 37/137 [=======>......................] - ETA: 1:15 - loss: 0.3296 - accuracy: 0.8754
 38/137 [=======>......................] - ETA: 1:14 - loss: 0.3303 - accuracy: 0.8750
 39/137 [=======>......................] - ETA: 1:13 - loss: 0.3291 - accuracy: 0.8758
 40/137 [=======>......................] - ETA: 1:12 - loss: 0.3284 - accuracy: 0.8768
 41/137 [=======>......................] - ETA: 1:12 - loss: 0.3275 - accuracy: 0.8773
 42/137 [========>.....................] - ETA: 1:11 - loss: 0.3278 - accuracy: 0.8767
 43/137 [========>.....................] - ETA: 1:10 - loss: 0.3279 - accuracy: 0.8766
 44/137 [========>.....................] - ETA: 1:09 - loss: 0.3266 - accuracy: 0.8775
 45/137 [========>.....................] - ETA: 1:08 - loss: 0.3258 - accuracy: 0.8776
 46/137 [=========>....................] - ETA: 1:07 - loss: 0.3242 - accuracy: 0.8787
 47/137 [=========>....................] - ETA: 1:06 - loss: 0.3233 - accuracy: 0.8793
 48/137 [=========>....................] - ETA: 1:05 - loss: 0.3240 - accuracy: 0.8787
 49/137 [=========>....................] - ETA: 1:04 - loss: 0.3231 - accuracy: 0.8790
 50/137 [=========>....................] - ETA: 1:04 - loss: 0.3217 - accuracy: 0.8797
 51/137 [==========>...................] - ETA: 1:03 - loss: 0.3210 - accuracy: 0.8799
 52/137 [==========>...................] - ETA: 1:02 - loss: 0.3201 - accuracy: 0.8800
 53/137 [==========>...................] - ETA: 1:02 - loss: 0.3202 - accuracy: 0.8796
 54/137 [==========>...................] - ETA: 1:01 - loss: 0.3200 - accuracy: 0.8795
 55/137 [===========>..................] - ETA: 1:00 - loss: 0.3199 - accuracy: 0.8790
 56/137 [===========>..................] - ETA: 59s - loss: 0.3186 - accuracy: 0.8793 
 57/137 [===========>..................] - ETA: 59s - loss: 0.3182 - accuracy: 0.8797
 58/137 [===========>..................] - ETA: 58s - loss: 0.3169 - accuracy: 0.8801
 59/137 [===========>..................] - ETA: 57s - loss: 0.3154 - accuracy: 0.8811
 60/137 [============>.................] - ETA: 57s - loss: 0.3145 - accuracy: 0.8815
 61/137 [============>.................] - ETA: 56s - loss: 0.3139 - accuracy: 0.8814
 62/137 [============>.................] - ETA: 55s - loss: 0.3131 - accuracy: 0.8819
 63/137 [============>.................] - ETA: 54s - loss: 0.3124 - accuracy: 0.8823
 64/137 [=============>................] - ETA: 53s - loss: 0.3104 - accuracy: 0.8834
 65/137 [=============>................] - ETA: 53s - loss: 0.3099 - accuracy: 0.8834
 66/137 [=============>................] - ETA: 52s - loss: 0.3093 - accuracy: 0.8836
 67/137 [=============>................] - ETA: 51s - loss: 0.3078 - accuracy: 0.8842
 68/137 [=============>................] - ETA: 50s - loss: 0.3076 - accuracy: 0.8845
 69/137 [==============>...............] - ETA: 50s - loss: 0.3072 - accuracy: 0.8846
 70/137 [==============>...............] - ETA: 49s - loss: 0.3081 - accuracy: 0.8839
 71/137 [==============>...............] - ETA: 48s - loss: 0.3074 - accuracy: 0.8842
 72/137 [==============>...............] - ETA: 47s - loss: 0.3071 - accuracy: 0.8843
 73/137 [==============>...............] - ETA: 46s - loss: 0.3067 - accuracy: 0.8841
 74/137 [===============>..............] - ETA: 46s - loss: 0.3061 - accuracy: 0.8840
 75/137 [===============>..............] - ETA: 45s - loss: 0.3056 - accuracy: 0.8842
 76/137 [===============>..............] - ETA: 44s - loss: 0.3051 - accuracy: 0.8841
 77/137 [===============>..............] - ETA: 43s - loss: 0.3041 - accuracy: 0.8847
 78/137 [================>.............] - ETA: 43s - loss: 0.3033 - accuracy: 0.8849
 79/137 [================>.............] - ETA: 42s - loss: 0.3035 - accuracy: 0.8844
 80/137 [================>.............] - ETA: 41s - loss: 0.3030 - accuracy: 0.8845
 81/137 [================>.............] - ETA: 41s - loss: 0.3016 - accuracy: 0.8849
 82/137 [================>.............] - ETA: 40s - loss: 0.3013 - accuracy: 0.8855
 83/137 [=================>............] - ETA: 39s - loss: 0.3010 - accuracy: 0.8854
 84/137 [=================>............] - ETA: 39s - loss: 0.3001 - accuracy: 0.8857
 85/137 [=================>............] - ETA: 38s - loss: 0.2996 - accuracy: 0.8858
 86/137 [=================>............] - ETA: 37s - loss: 0.2987 - accuracy: 0.8862
 87/137 [==================>...........] - ETA: 37s - loss: 0.2989 - accuracy: 0.8861
 88/137 [==================>...........] - ETA: 36s - loss: 0.2978 - accuracy: 0.8865
 89/137 [==================>...........] - ETA: 35s - loss: 0.2967 - accuracy: 0.8870
 90/137 [==================>...........] - ETA: 35s - loss: 0.2962 - accuracy: 0.8872
 91/137 [==================>...........] - ETA: 34s - loss: 0.2958 - accuracy: 0.8874
 92/137 [===================>..........] - ETA: 33s - loss: 0.2955 - accuracy: 0.8877
 93/137 [===================>..........] - ETA: 33s - loss: 0.2953 - accuracy: 0.8873
 94/137 [===================>..........] - ETA: 32s - loss: 0.2945 - accuracy: 0.8876
 95/137 [===================>..........] - ETA: 31s - loss: 0.2944 - accuracy: 0.8877
 96/137 [====================>.........] - ETA: 30s - loss: 0.2940 - accuracy: 0.8879
 97/137 [====================>.........] - ETA: 29s - loss: 0.2942 - accuracy: 0.8879
 98/137 [====================>.........] - ETA: 29s - loss: 0.2942 - accuracy: 0.8881
 99/137 [====================>.........] - ETA: 28s - loss: 0.2938 - accuracy: 0.8883
100/137 [====================>.........] - ETA: 27s - loss: 0.2935 - accuracy: 0.8884
101/137 [=====================>........] - ETA: 26s - loss: 0.2931 - accuracy: 0.8886
102/137 [=====================>........] - ETA: 26s - loss: 0.2924 - accuracy: 0.8887
103/137 [=====================>........] - ETA: 25s - loss: 0.2916 - accuracy: 0.8892
104/137 [=====================>........] - ETA: 24s - loss: 0.2915 - accuracy: 0.8890
105/137 [=====================>........] - ETA: 24s - loss: 0.2911 - accuracy: 0.8893
106/137 [======================>.......] - ETA: 23s - loss: 0.2906 - accuracy: 0.8894
107/137 [======================>.......] - ETA: 22s - loss: 0.2899 - accuracy: 0.8897
108/137 [======================>.......] - ETA: 22s - loss: 0.2895 - accuracy: 0.8900
109/137 [======================>.......] - ETA: 21s - loss: 0.2888 - accuracy: 0.8902
110/137 [=======================>......] - ETA: 20s - loss: 0.2884 - accuracy: 0.8905
111/137 [=======================>......] - ETA: 20s - loss: 0.2879 - accuracy: 0.8906
112/137 [=======================>......] - ETA: 19s - loss: 0.2875 - accuracy: 0.8906
113/137 [=======================>......] - ETA: 18s - loss: 0.2871 - accuracy: 0.8907
114/137 [=======================>......] - ETA: 17s - loss: 0.2863 - accuracy: 0.8910
115/137 [========================>.....] - ETA: 17s - loss: 0.2856 - accuracy: 0.8915
116/137 [========================>.....] - ETA: 16s - loss: 0.2856 - accuracy: 0.8916
117/137 [========================>.....] - ETA: 15s - loss: 0.2852 - accuracy: 0.8917
118/137 [========================>.....] - ETA: 14s - loss: 0.2849 - accuracy: 0.8918
119/137 [=========================>....] - ETA: 14s - loss: 0.2840 - accuracy: 0.8919
120/137 [=========================>....] - ETA: 13s - loss: 0.2837 - accuracy: 0.8921
121/137 [=========================>....] - ETA: 12s - loss: 0.2832 - accuracy: 0.8924
122/137 [=========================>....] - ETA: 11s - loss: 0.2826 - accuracy: 0.8927
123/137 [=========================>....] - ETA: 11s - loss: 0.2818 - accuracy: 0.8930
124/137 [==========================>...] - ETA: 10s - loss: 0.2813 - accuracy: 0.8932
125/137 [==========================>...] - ETA: 9s - loss: 0.2808 - accuracy: 0.8935 
126/137 [==========================>...] - ETA: 8s - loss: 0.2804 - accuracy: 0.8937
127/137 [==========================>...] - ETA: 7s - loss: 0.2797 - accuracy: 0.8941
128/137 [===========================>..] - ETA: 7s - loss: 0.2793 - accuracy: 0.8942
129/137 [===========================>..] - ETA: 6s - loss: 0.2788 - accuracy: 0.8943
130/137 [===========================>..] - ETA: 5s - loss: 0.2786 - accuracy: 0.8945
131/137 [===========================>..] - ETA: 4s - loss: 0.2784 - accuracy: 0.8946
132/137 [===========================>..] - ETA: 3s - loss: 0.2781 - accuracy: 0.8946
133/137 [============================>.] - ETA: 3s - loss: 0.2779 - accuracy: 0.8947
134/137 [============================>.] - ETA: 2s - loss: 0.2777 - accuracy: 0.8948
135/137 [============================>.] - ETA: 1s - loss: 0.2774 - accuracy: 0.8949
136/137 [============================>.] - ETA: 0s - loss: 0.2771 - accuracy: 0.8950
137/137 [==============================] - ETA: 0s - loss: 0.2766 - accuracy: 0.8953
137/137 [==============================] - 116s 844ms/step - loss: 0.2766 - accuracy: 0.8953 - val_loss: 0.3044 - val_accuracy: 0.8728
Epoch 3/5

  1/137 [..............................] - ETA: 1:47 - loss: 0.1480 - accuracy: 0.9531
  2/137 [..............................] - ETA: 1:39 - loss: 0.1590 - accuracy: 0.9453
  3/137 [..............................] - ETA: 1:41 - loss: 0.2027 - accuracy: 0.9219
  4/137 [..............................] - ETA: 1:42 - loss: 0.1886 - accuracy: 0.9316
  5/137 [>.............................] - ETA: 1:40 - loss: 0.1864 - accuracy: 0.9359
  6/137 [>.............................] - ETA: 1:39 - loss: 0.1884 - accuracy: 0.9362
  7/137 [>.............................] - ETA: 1:40 - loss: 0.1866 - accuracy: 0.9386
  8/137 [>.............................] - ETA: 1:39 - loss: 0.1863 - accuracy: 0.9385
  9/137 [>.............................] - ETA: 1:41 - loss: 0.1818 - accuracy: 0.9401
 10/137 [=>............................] - ETA: 1:42 - loss: 0.1814 - accuracy: 0.9422
 11/137 [=>............................] - ETA: 1:41 - loss: 0.1845 - accuracy: 0.9389
 12/137 [=>............................] - ETA: 1:41 - loss: 0.1811 - accuracy: 0.9401
 13/137 [=>............................] - ETA: 1:41 - loss: 0.1830 - accuracy: 0.9393
 14/137 [==>...........................] - ETA: 1:40 - loss: 0.1825 - accuracy: 0.9397
 15/137 [==>...........................] - ETA: 1:39 - loss: 0.1810 - accuracy: 0.9406
 16/137 [==>...........................] - ETA: 1:38 - loss: 0.1813 - accuracy: 0.9399
 17/137 [==>...........................] - ETA: 1:37 - loss: 0.1830 - accuracy: 0.9393
 18/137 [==>...........................] - ETA: 1:36 - loss: 0.1867 - accuracy: 0.9384
 19/137 [===>..........................] - ETA: 1:36 - loss: 0.1833 - accuracy: 0.9408
 20/137 [===>..........................] - ETA: 1:35 - loss: 0.1855 - accuracy: 0.9391
 21/137 [===>..........................] - ETA: 1:34 - loss: 0.1856 - accuracy: 0.9382
 22/137 [===>..........................] - ETA: 1:33 - loss: 0.1855 - accuracy: 0.9375
 23/137 [====>.........................] - ETA: 1:32 - loss: 0.1834 - accuracy: 0.9382
 24/137 [====>.........................] - ETA: 1:31 - loss: 0.1849 - accuracy: 0.9375
 25/137 [====>.........................] - ETA: 1:30 - loss: 0.1867 - accuracy: 0.9359
 26/137 [====>.........................] - ETA: 1:29 - loss: 0.1881 - accuracy: 0.9357
 27/137 [====>.........................] - ETA: 1:29 - loss: 0.1880 - accuracy: 0.9355
 28/137 [=====>........................] - ETA: 1:28 - loss: 0.1875 - accuracy: 0.9361
 29/137 [=====>........................] - ETA: 1:27 - loss: 0.1871 - accuracy: 0.9364
 30/137 [=====>........................] - ETA: 1:26 - loss: 0.1861 - accuracy: 0.9365
 31/137 [=====>........................] - ETA: 1:25 - loss: 0.1856 - accuracy: 0.9357
 32/137 [======>.......................] - ETA: 1:24 - loss: 0.1857 - accuracy: 0.9358
 33/137 [======>.......................] - ETA: 1:24 - loss: 0.1868 - accuracy: 0.9351
 34/137 [======>.......................] - ETA: 1:23 - loss: 0.1865 - accuracy: 0.9352
 35/137 [======>.......................] - ETA: 1:22 - loss: 0.1860 - accuracy: 0.9362
 36/137 [======>.......................] - ETA: 1:21 - loss: 0.1852 - accuracy: 0.9364
 37/137 [=======>......................] - ETA: 1:20 - loss: 0.1848 - accuracy: 0.9367
 38/137 [=======>......................] - ETA: 1:19 - loss: 0.1862 - accuracy: 0.9361
 39/137 [=======>......................] - ETA: 1:19 - loss: 0.1855 - accuracy: 0.9359
 40/137 [=======>......................] - ETA: 1:18 - loss: 0.1855 - accuracy: 0.9361
 41/137 [=======>......................] - ETA: 1:17 - loss: 0.1850 - accuracy: 0.9365
 42/137 [========>.....................] - ETA: 1:16 - loss: 0.1852 - accuracy: 0.9364
 43/137 [========>.....................] - ETA: 1:15 - loss: 0.1854 - accuracy: 0.9357
 44/137 [========>.....................] - ETA: 1:14 - loss: 0.1845 - accuracy: 0.9363
 45/137 [========>.....................] - ETA: 1:14 - loss: 0.1845 - accuracy: 0.9363
 46/137 [=========>....................] - ETA: 1:13 - loss: 0.1834 - accuracy: 0.9368
 47/137 [=========>....................] - ETA: 1:12 - loss: 0.1827 - accuracy: 0.9373
 48/137 [=========>....................] - ETA: 1:11 - loss: 0.1829 - accuracy: 0.9370
 49/137 [=========>....................] - ETA: 1:10 - loss: 0.1821 - accuracy: 0.9375
 50/137 [=========>....................] - ETA: 1:09 - loss: 0.1806 - accuracy: 0.9383
 51/137 [==========>...................] - ETA: 1:09 - loss: 0.1803 - accuracy: 0.9383
 52/137 [==========>...................] - ETA: 1:08 - loss: 0.1793 - accuracy: 0.9389
 53/137 [==========>...................] - ETA: 1:07 - loss: 0.1797 - accuracy: 0.9384
 54/137 [==========>...................] - ETA: 1:06 - loss: 0.1797 - accuracy: 0.9385
 55/137 [===========>..................] - ETA: 1:05 - loss: 0.1799 - accuracy: 0.9384
 56/137 [===========>..................] - ETA: 1:04 - loss: 0.1790 - accuracy: 0.9386
 57/137 [===========>..................] - ETA: 1:03 - loss: 0.1791 - accuracy: 0.9385
 58/137 [===========>..................] - ETA: 1:03 - loss: 0.1783 - accuracy: 0.9388
 59/137 [===========>..................] - ETA: 1:02 - loss: 0.1772 - accuracy: 0.9394
 60/137 [============>.................] - ETA: 1:01 - loss: 0.1770 - accuracy: 0.9396
 61/137 [============>.................] - ETA: 1:00 - loss: 0.1766 - accuracy: 0.9394
 62/137 [============>.................] - ETA: 59s - loss: 0.1761 - accuracy: 0.9395 
 63/137 [============>.................] - ETA: 58s - loss: 0.1758 - accuracy: 0.9396
 64/137 [=============>................] - ETA: 58s - loss: 0.1745 - accuracy: 0.9403
 65/137 [=============>................] - ETA: 57s - loss: 0.1742 - accuracy: 0.9405
 66/137 [=============>................] - ETA: 56s - loss: 0.1738 - accuracy: 0.9407
 67/137 [=============>................] - ETA: 55s - loss: 0.1728 - accuracy: 0.9411
 68/137 [=============>................] - ETA: 54s - loss: 0.1724 - accuracy: 0.9413
 69/137 [==============>...............] - ETA: 53s - loss: 0.1722 - accuracy: 0.9415
 70/137 [==============>...............] - ETA: 53s - loss: 0.1726 - accuracy: 0.9413
 71/137 [==============>...............] - ETA: 52s - loss: 0.1720 - accuracy: 0.9414
 72/137 [==============>...............] - ETA: 51s - loss: 0.1720 - accuracy: 0.9412
 73/137 [==============>...............] - ETA: 50s - loss: 0.1716 - accuracy: 0.9415
 74/137 [===============>..............] - ETA: 49s - loss: 0.1713 - accuracy: 0.9417
 75/137 [===============>..............] - ETA: 49s - loss: 0.1711 - accuracy: 0.9417
 76/137 [===============>..............] - ETA: 48s - loss: 0.1708 - accuracy: 0.9417
 77/137 [===============>..............] - ETA: 47s - loss: 0.1700 - accuracy: 0.9421
 78/137 [================>.............] - ETA: 46s - loss: 0.1695 - accuracy: 0.9421
 79/137 [================>.............] - ETA: 45s - loss: 0.1698 - accuracy: 0.9418
 80/137 [================>.............] - ETA: 44s - loss: 0.1694 - accuracy: 0.9418
 81/137 [================>.............] - ETA: 44s - loss: 0.1685 - accuracy: 0.9421
 82/137 [================>.............] - ETA: 43s - loss: 0.1687 - accuracy: 0.9423
 83/137 [=================>............] - ETA: 42s - loss: 0.1685 - accuracy: 0.9423
 84/137 [=================>............] - ETA: 41s - loss: 0.1679 - accuracy: 0.9426
 85/137 [=================>............] - ETA: 40s - loss: 0.1674 - accuracy: 0.9429
 86/137 [=================>............] - ETA: 40s - loss: 0.1668 - accuracy: 0.9433
 87/137 [==================>...........] - ETA: 39s - loss: 0.1673 - accuracy: 0.9432
 88/137 [==================>...........] - ETA: 38s - loss: 0.1666 - accuracy: 0.9435
 89/137 [==================>...........] - ETA: 37s - loss: 0.1660 - accuracy: 0.9437
 90/137 [==================>...........] - ETA: 36s - loss: 0.1657 - accuracy: 0.9439
 91/137 [==================>...........] - ETA: 36s - loss: 0.1654 - accuracy: 0.9439
 92/137 [===================>..........] - ETA: 35s - loss: 0.1653 - accuracy: 0.9440
 93/137 [===================>..........] - ETA: 34s - loss: 0.1649 - accuracy: 0.9441
 94/137 [===================>..........] - ETA: 33s - loss: 0.1645 - accuracy: 0.9441
 95/137 [===================>..........] - ETA: 32s - loss: 0.1645 - accuracy: 0.9442
 96/137 [====================>.........] - ETA: 32s - loss: 0.1642 - accuracy: 0.9443
 97/137 [====================>.........] - ETA: 31s - loss: 0.1645 - accuracy: 0.9443
 98/137 [====================>.........] - ETA: 30s - loss: 0.1645 - accuracy: 0.9442
 99/137 [====================>.........] - ETA: 29s - loss: 0.1647 - accuracy: 0.9444
100/137 [====================>.........] - ETA: 28s - loss: 0.1646 - accuracy: 0.9443
101/137 [=====================>........] - ETA: 28s - loss: 0.1644 - accuracy: 0.9445
102/137 [=====================>........] - ETA: 27s - loss: 0.1640 - accuracy: 0.9446
103/137 [=====================>........] - ETA: 26s - loss: 0.1637 - accuracy: 0.9449
104/137 [=====================>........] - ETA: 25s - loss: 0.1638 - accuracy: 0.9448
105/137 [=====================>........] - ETA: 24s - loss: 0.1634 - accuracy: 0.9451
106/137 [======================>.......] - ETA: 24s - loss: 0.1632 - accuracy: 0.9452
107/137 [======================>.......] - ETA: 23s - loss: 0.1628 - accuracy: 0.9454
108/137 [======================>.......] - ETA: 22s - loss: 0.1625 - accuracy: 0.9455
109/137 [======================>.......] - ETA: 21s - loss: 0.1620 - accuracy: 0.9457
110/137 [=======================>......] - ETA: 20s - loss: 0.1617 - accuracy: 0.9457
111/137 [=======================>......] - ETA: 20s - loss: 0.1613 - accuracy: 0.9457
112/137 [=======================>......] - ETA: 19s - loss: 0.1613 - accuracy: 0.9457
113/137 [=======================>......] - ETA: 18s - loss: 0.1609 - accuracy: 0.9459
114/137 [=======================>......] - ETA: 17s - loss: 0.1605 - accuracy: 0.9459
115/137 [========================>.....] - ETA: 17s - loss: 0.1602 - accuracy: 0.9460
116/137 [========================>.....] - ETA: 16s - loss: 0.1603 - accuracy: 0.9460
117/137 [========================>.....] - ETA: 15s - loss: 0.1603 - accuracy: 0.9460
118/137 [========================>.....] - ETA: 14s - loss: 0.1602 - accuracy: 0.9462
119/137 [=========================>....] - ETA: 13s - loss: 0.1597 - accuracy: 0.9463
120/137 [=========================>....] - ETA: 13s - loss: 0.1595 - accuracy: 0.9464
121/137 [=========================>....] - ETA: 12s - loss: 0.1594 - accuracy: 0.9463
122/137 [=========================>....] - ETA: 11s - loss: 0.1591 - accuracy: 0.9463
123/137 [=========================>....] - ETA: 10s - loss: 0.1586 - accuracy: 0.9465
124/137 [==========================>...] - ETA: 10s - loss: 0.1584 - accuracy: 0.9466
125/137 [==========================>...] - ETA: 9s - loss: 0.1581 - accuracy: 0.9467 
126/137 [==========================>...] - ETA: 8s - loss: 0.1579 - accuracy: 0.9469
127/137 [==========================>...] - ETA: 7s - loss: 0.1574 - accuracy: 0.9472
128/137 [===========================>..] - ETA: 6s - loss: 0.1572 - accuracy: 0.9474
129/137 [===========================>..] - ETA: 6s - loss: 0.1571 - accuracy: 0.9476
130/137 [===========================>..] - ETA: 5s - loss: 0.1569 - accuracy: 0.9478
131/137 [===========================>..] - ETA: 4s - loss: 0.1567 - accuracy: 0.9478
132/137 [===========================>..] - ETA: 3s - loss: 0.1565 - accuracy: 0.9479
133/137 [============================>.] - ETA: 3s - loss: 0.1563 - accuracy: 0.9480
134/137 [============================>.] - ETA: 2s - loss: 0.1563 - accuracy: 0.9480
135/137 [============================>.] - ETA: 1s - loss: 0.1562 - accuracy: 0.9480
136/137 [============================>.] - ETA: 0s - loss: 0.1561 - accuracy: 0.9481
137/137 [==============================] - ETA: 0s - loss: 0.1559 - accuracy: 0.9483
137/137 [==============================] - 112s 815ms/step - loss: 0.1559 - accuracy: 0.9483 - val_loss: 0.2975 - val_accuracy: 0.8780
Epoch 4/5

  1/137 [..............................] - ETA: 1:32 - loss: 0.0739 - accuracy: 0.9844
  2/137 [..............................] - ETA: 1:35 - loss: 0.0789 - accuracy: 0.9844
  3/137 [..............................] - ETA: 1:34 - loss: 0.1156 - accuracy: 0.9635
  4/137 [..............................] - ETA: 1:34 - loss: 0.1061 - accuracy: 0.9688
  5/137 [>.............................] - ETA: 1:32 - loss: 0.1038 - accuracy: 0.9688
  6/137 [>.............................] - ETA: 1:30 - loss: 0.1031 - accuracy: 0.9727
  7/137 [>.............................] - ETA: 1:29 - loss: 0.1027 - accuracy: 0.9732
  8/137 [>.............................] - ETA: 1:29 - loss: 0.1035 - accuracy: 0.9707
  9/137 [>.............................] - ETA: 1:28 - loss: 0.1014 - accuracy: 0.9714
 10/137 [=>............................] - ETA: 1:27 - loss: 0.1015 - accuracy: 0.9719
 11/137 [=>............................] - ETA: 1:26 - loss: 0.1044 - accuracy: 0.9709
 12/137 [=>............................] - ETA: 1:25 - loss: 0.1015 - accuracy: 0.9720
 13/137 [=>............................] - ETA: 1:25 - loss: 0.1021 - accuracy: 0.9706
 14/137 [==>...........................] - ETA: 1:24 - loss: 0.1022 - accuracy: 0.9710
 15/137 [==>...........................] - ETA: 1:23 - loss: 0.1012 - accuracy: 0.9714
 16/137 [==>...........................] - ETA: 1:23 - loss: 0.1015 - accuracy: 0.9712
 17/137 [==>...........................] - ETA: 1:23 - loss: 0.1022 - accuracy: 0.9701
 18/137 [==>...........................] - ETA: 1:22 - loss: 0.1060 - accuracy: 0.9688
 19/137 [===>..........................] - ETA: 1:21 - loss: 0.1035 - accuracy: 0.9704
 20/137 [===>..........................] - ETA: 1:21 - loss: 0.1052 - accuracy: 0.9691
 21/137 [===>..........................] - ETA: 1:21 - loss: 0.1057 - accuracy: 0.9688
 22/137 [===>..........................] - ETA: 1:20 - loss: 0.1058 - accuracy: 0.9688
 23/137 [====>.........................] - ETA: 1:19 - loss: 0.1043 - accuracy: 0.9694
 24/137 [====>.........................] - ETA: 1:19 - loss: 0.1050 - accuracy: 0.9688
 25/137 [====>.........................] - ETA: 1:18 - loss: 0.1061 - accuracy: 0.9681
 26/137 [====>.........................] - ETA: 1:17 - loss: 0.1073 - accuracy: 0.9675
 27/137 [====>.........................] - ETA: 1:16 - loss: 0.1071 - accuracy: 0.9682
 28/137 [=====>........................] - ETA: 1:16 - loss: 0.1070 - accuracy: 0.9688
 29/137 [=====>........................] - ETA: 1:15 - loss: 0.1068 - accuracy: 0.9688
 30/137 [=====>........................] - ETA: 1:14 - loss: 0.1062 - accuracy: 0.9685
 31/137 [=====>........................] - ETA: 1:13 - loss: 0.1060 - accuracy: 0.9685
 32/137 [======>.......................] - ETA: 1:13 - loss: 0.1065 - accuracy: 0.9688
 33/137 [======>.......................] - ETA: 1:12 - loss: 0.1069 - accuracy: 0.9680
 34/137 [======>.......................] - ETA: 1:12 - loss: 0.1065 - accuracy: 0.9681
 35/137 [======>.......................] - ETA: 1:11 - loss: 0.1064 - accuracy: 0.9683
 36/137 [======>.......................] - ETA: 1:10 - loss: 0.1058 - accuracy: 0.9685
 37/137 [=======>......................] - ETA: 1:09 - loss: 0.1056 - accuracy: 0.9685
 38/137 [=======>......................] - ETA: 1:09 - loss: 0.1067 - accuracy: 0.9679
 39/137 [=======>......................] - ETA: 1:08 - loss: 0.1064 - accuracy: 0.9681
 40/137 [=======>......................] - ETA: 1:07 - loss: 0.1066 - accuracy: 0.9680
 41/137 [=======>......................] - ETA: 1:07 - loss: 0.1064 - accuracy: 0.9682
 42/137 [========>.....................] - ETA: 1:06 - loss: 0.1063 - accuracy: 0.9684
 43/137 [========>.....................] - ETA: 1:05 - loss: 0.1062 - accuracy: 0.9682
 44/137 [========>.....................] - ETA: 1:05 - loss: 0.1053 - accuracy: 0.9689
 45/137 [========>.....................] - ETA: 1:04 - loss: 0.1056 - accuracy: 0.9688
 46/137 [=========>....................] - ETA: 1:03 - loss: 0.1048 - accuracy: 0.9694
 47/137 [=========>....................] - ETA: 1:02 - loss: 0.1045 - accuracy: 0.9696
 48/137 [=========>....................] - ETA: 1:02 - loss: 0.1047 - accuracy: 0.9696
 49/137 [=========>....................] - ETA: 1:01 - loss: 0.1039 - accuracy: 0.9699
 50/137 [=========>....................] - ETA: 1:00 - loss: 0.1028 - accuracy: 0.9705
 51/137 [==========>...................] - ETA: 1:00 - loss: 0.1025 - accuracy: 0.9707
 52/137 [==========>...................] - ETA: 59s - loss: 0.1018 - accuracy: 0.9712 
 53/137 [==========>...................] - ETA: 58s - loss: 0.1018 - accuracy: 0.9711
 54/137 [==========>...................] - ETA: 58s - loss: 0.1016 - accuracy: 0.9711
 55/137 [===========>..................] - ETA: 57s - loss: 0.1016 - accuracy: 0.9707
 56/137 [===========>..................] - ETA: 56s - loss: 0.1010 - accuracy: 0.9707
 57/137 [===========>..................] - ETA: 55s - loss: 0.1011 - accuracy: 0.9708
 58/137 [===========>..................] - ETA: 55s - loss: 0.1006 - accuracy: 0.9713
 59/137 [===========>..................] - ETA: 54s - loss: 0.0999 - accuracy: 0.9717
 60/137 [============>.................] - ETA: 53s - loss: 0.1000 - accuracy: 0.9715
 61/137 [============>.................] - ETA: 53s - loss: 0.0997 - accuracy: 0.9716
 62/137 [============>.................] - ETA: 52s - loss: 0.0992 - accuracy: 0.9718
 63/137 [============>.................] - ETA: 51s - loss: 0.0989 - accuracy: 0.9716
 64/137 [=============>................] - ETA: 51s - loss: 0.0982 - accuracy: 0.9718
 65/137 [=============>................] - ETA: 50s - loss: 0.0981 - accuracy: 0.9719
 66/137 [=============>................] - ETA: 49s - loss: 0.0978 - accuracy: 0.9719
 67/137 [=============>................] - ETA: 49s - loss: 0.0973 - accuracy: 0.9721
 68/137 [=============>................] - ETA: 48s - loss: 0.0970 - accuracy: 0.9722
 69/137 [==============>...............] - ETA: 47s - loss: 0.0969 - accuracy: 0.9721
 70/137 [==============>...............] - ETA: 47s - loss: 0.0970 - accuracy: 0.9722
 71/137 [==============>...............] - ETA: 46s - loss: 0.0965 - accuracy: 0.9725
 72/137 [==============>...............] - ETA: 45s - loss: 0.0963 - accuracy: 0.9727
 73/137 [==============>...............] - ETA: 44s - loss: 0.0960 - accuracy: 0.9729
 74/137 [===============>..............] - ETA: 44s - loss: 0.0958 - accuracy: 0.9732
 75/137 [===============>..............] - ETA: 43s - loss: 0.0960 - accuracy: 0.9729
 76/137 [===============>..............] - ETA: 42s - loss: 0.0957 - accuracy: 0.9732
 77/137 [===============>..............] - ETA: 42s - loss: 0.0951 - accuracy: 0.9734
 78/137 [================>.............] - ETA: 41s - loss: 0.0947 - accuracy: 0.9737
 79/137 [================>.............] - ETA: 40s - loss: 0.0948 - accuracy: 0.9736
 80/137 [================>.............] - ETA: 39s - loss: 0.0944 - accuracy: 0.9739
 81/137 [================>.............] - ETA: 39s - loss: 0.0938 - accuracy: 0.9742
 82/137 [================>.............] - ETA: 38s - loss: 0.0941 - accuracy: 0.9742
 83/137 [=================>............] - ETA: 37s - loss: 0.0938 - accuracy: 0.9741
 84/137 [=================>............] - ETA: 37s - loss: 0.0934 - accuracy: 0.9743
 85/137 [=================>............] - ETA: 36s - loss: 0.0931 - accuracy: 0.9745
 86/137 [=================>............] - ETA: 35s - loss: 0.0927 - accuracy: 0.9747
 87/137 [==================>...........] - ETA: 35s - loss: 0.0932 - accuracy: 0.9746
 88/137 [==================>...........] - ETA: 34s - loss: 0.0928 - accuracy: 0.9748
 89/137 [==================>...........] - ETA: 33s - loss: 0.0925 - accuracy: 0.9751
 90/137 [==================>...........] - ETA: 32s - loss: 0.0922 - accuracy: 0.9753
 91/137 [==================>...........] - ETA: 32s - loss: 0.0919 - accuracy: 0.9754
 92/137 [===================>..........] - ETA: 31s - loss: 0.0918 - accuracy: 0.9755
 93/137 [===================>..........] - ETA: 30s - loss: 0.0914 - accuracy: 0.9758
 94/137 [===================>..........] - ETA: 30s - loss: 0.0912 - accuracy: 0.9758
 95/137 [===================>..........] - ETA: 29s - loss: 0.0913 - accuracy: 0.9758
 96/137 [====================>.........] - ETA: 28s - loss: 0.0910 - accuracy: 0.9758
 97/137 [====================>.........] - ETA: 28s - loss: 0.0911 - accuracy: 0.9758
 98/137 [====================>.........] - ETA: 27s - loss: 0.0911 - accuracy: 0.9758
 99/137 [====================>.........] - ETA: 26s - loss: 0.0917 - accuracy: 0.9757
100/137 [====================>.........] - ETA: 25s - loss: 0.0916 - accuracy: 0.9758
101/137 [=====================>........] - ETA: 25s - loss: 0.0914 - accuracy: 0.9757
102/137 [=====================>........] - ETA: 24s - loss: 0.0912 - accuracy: 0.9759
103/137 [=====================>........] - ETA: 23s - loss: 0.0911 - accuracy: 0.9759
104/137 [=====================>........] - ETA: 23s - loss: 0.0912 - accuracy: 0.9760
105/137 [=====================>........] - ETA: 22s - loss: 0.0909 - accuracy: 0.9761
106/137 [======================>.......] - ETA: 21s - loss: 0.0907 - accuracy: 0.9762
107/137 [======================>.......] - ETA: 21s - loss: 0.0904 - accuracy: 0.9763
108/137 [======================>.......] - ETA: 20s - loss: 0.0902 - accuracy: 0.9763
109/137 [======================>.......] - ETA: 19s - loss: 0.0899 - accuracy: 0.9764
110/137 [=======================>......] - ETA: 18s - loss: 0.0896 - accuracy: 0.9764
111/137 [=======================>......] - ETA: 18s - loss: 0.0892 - accuracy: 0.9766
112/137 [=======================>......] - ETA: 17s - loss: 0.0892 - accuracy: 0.9766
113/137 [=======================>......] - ETA: 16s - loss: 0.0890 - accuracy: 0.9768
114/137 [=======================>......] - ETA: 16s - loss: 0.0886 - accuracy: 0.9770
115/137 [========================>.....] - ETA: 15s - loss: 0.0884 - accuracy: 0.9771
116/137 [========================>.....] - ETA: 14s - loss: 0.0885 - accuracy: 0.9771
117/137 [========================>.....] - ETA: 13s - loss: 0.0887 - accuracy: 0.9772
118/137 [========================>.....] - ETA: 13s - loss: 0.0887 - accuracy: 0.9772
119/137 [=========================>....] - ETA: 12s - loss: 0.0884 - accuracy: 0.9774
120/137 [=========================>....] - ETA: 11s - loss: 0.0882 - accuracy: 0.9775
121/137 [=========================>....] - ETA: 11s - loss: 0.0882 - accuracy: 0.9773
122/137 [=========================>....] - ETA: 10s - loss: 0.0879 - accuracy: 0.9775
123/137 [=========================>....] - ETA: 9s - loss: 0.0877 - accuracy: 0.9776 
124/137 [==========================>...] - ETA: 9s - loss: 0.0876 - accuracy: 0.9776
125/137 [==========================>...] - ETA: 8s - loss: 0.0875 - accuracy: 0.9777
126/137 [==========================>...] - ETA: 7s - loss: 0.0873 - accuracy: 0.9777
127/137 [==========================>...] - ETA: 7s - loss: 0.0870 - accuracy: 0.9779
128/137 [===========================>..] - ETA: 6s - loss: 0.0869 - accuracy: 0.9780
129/137 [===========================>..] - ETA: 5s - loss: 0.0868 - accuracy: 0.9780
130/137 [===========================>..] - ETA: 4s - loss: 0.0866 - accuracy: 0.9781
131/137 [===========================>..] - ETA: 4s - loss: 0.0864 - accuracy: 0.9781
132/137 [===========================>..] - ETA: 3s - loss: 0.0862 - accuracy: 0.9782
133/137 [============================>.] - ETA: 2s - loss: 0.0861 - accuracy: 0.9782
134/137 [============================>.] - ETA: 2s - loss: 0.0861 - accuracy: 0.9782
135/137 [============================>.] - ETA: 1s - loss: 0.0860 - accuracy: 0.9782
136/137 [============================>.] - ETA: 0s - loss: 0.0859 - accuracy: 0.9783
137/137 [==============================] - ETA: 0s - loss: 0.0859 - accuracy: 0.9784
137/137 [==============================] - 98s 719ms/step - loss: 0.0859 - accuracy: 0.9784 - val_loss: 0.3246 - val_accuracy: 0.8757
Epoch 5/5

  1/137 [..............................] - ETA: 1:17 - loss: 0.0364 - accuracy: 0.9922
  2/137 [..............................] - ETA: 1:23 - loss: 0.0389 - accuracy: 0.9922
  3/137 [..............................] - ETA: 1:33 - loss: 0.0582 - accuracy: 0.9844
  4/137 [..............................] - ETA: 1:38 - loss: 0.0552 - accuracy: 0.9863
  5/137 [>.............................] - ETA: 1:33 - loss: 0.0535 - accuracy: 0.9875
  6/137 [>.............................] - ETA: 1:30 - loss: 0.0539 - accuracy: 0.9883
  7/137 [>.............................] - ETA: 1:27 - loss: 0.0532 - accuracy: 0.9877
  8/137 [>.............................] - ETA: 1:25 - loss: 0.0533 - accuracy: 0.9893
  9/137 [>.............................] - ETA: 1:24 - loss: 0.0521 - accuracy: 0.9905
 10/137 [=>............................] - ETA: 1:23 - loss: 0.0527 - accuracy: 0.9898
 11/137 [=>............................] - ETA: 1:21 - loss: 0.0559 - accuracy: 0.9893
 12/137 [=>............................] - ETA: 1:20 - loss: 0.0547 - accuracy: 0.9889
 13/137 [=>............................] - ETA: 1:19 - loss: 0.0547 - accuracy: 0.9892
 14/137 [==>...........................] - ETA: 1:18 - loss: 0.0548 - accuracy: 0.9894
 15/137 [==>...........................] - ETA: 1:17 - loss: 0.0544 - accuracy: 0.9891
 16/137 [==>...........................] - ETA: 1:16 - loss: 0.0541 - accuracy: 0.9888
 17/137 [==>...........................] - ETA: 1:15 - loss: 0.0543 - accuracy: 0.9890
 18/137 [==>...........................] - ETA: 1:15 - loss: 0.0559 - accuracy: 0.9883
 19/137 [===>..........................] - ETA: 1:14 - loss: 0.0545 - accuracy: 0.9889
 20/137 [===>..........................] - ETA: 1:14 - loss: 0.0557 - accuracy: 0.9879
 21/137 [===>..........................] - ETA: 1:13 - loss: 0.0560 - accuracy: 0.9870
 22/137 [===>..........................] - ETA: 1:12 - loss: 0.0564 - accuracy: 0.9865
 23/137 [====>.........................] - ETA: 1:13 - loss: 0.0555 - accuracy: 0.9868
 24/137 [====>.........................] - ETA: 1:12 - loss: 0.0560 - accuracy: 0.9867
 25/137 [====>.........................] - ETA: 1:12 - loss: 0.0568 - accuracy: 0.9862
 26/137 [====>.........................] - ETA: 1:12 - loss: 0.0576 - accuracy: 0.9859
 27/137 [====>.........................] - ETA: 1:12 - loss: 0.0574 - accuracy: 0.9858
 28/137 [=====>........................] - ETA: 1:11 - loss: 0.0575 - accuracy: 0.9858
 29/137 [=====>........................] - ETA: 1:11 - loss: 0.0573 - accuracy: 0.9863
 30/137 [=====>........................] - ETA: 1:10 - loss: 0.0570 - accuracy: 0.9859
 31/137 [=====>........................] - ETA: 1:09 - loss: 0.0570 - accuracy: 0.9856
 32/137 [======>.......................] - ETA: 1:08 - loss: 0.0578 - accuracy: 0.9856
 33/137 [======>.......................] - ETA: 1:08 - loss: 0.0576 - accuracy: 0.9858
 34/137 [======>.......................] - ETA: 1:07 - loss: 0.0574 - accuracy: 0.9860
 35/137 [======>.......................] - ETA: 1:06 - loss: 0.0579 - accuracy: 0.9862
 36/137 [======>.......................] - ETA: 1:06 - loss: 0.0573 - accuracy: 0.9863
 37/137 [=======>......................] - ETA: 1:05 - loss: 0.0569 - accuracy: 0.9863
 38/137 [=======>......................] - ETA: 1:04 - loss: 0.0574 - accuracy: 0.9862
 39/137 [=======>......................] - ETA: 1:04 - loss: 0.0574 - accuracy: 0.9860
 40/137 [=======>......................] - ETA: 1:03 - loss: 0.0574 - accuracy: 0.9861
 41/137 [=======>......................] - ETA: 1:02 - loss: 0.0575 - accuracy: 0.9859
 42/137 [========>.....................] - ETA: 1:02 - loss: 0.0572 - accuracy: 0.9859
 43/137 [========>.....................] - ETA: 1:01 - loss: 0.0570 - accuracy: 0.9858
 44/137 [========>.....................] - ETA: 1:01 - loss: 0.0564 - accuracy: 0.9862
 45/137 [========>.....................] - ETA: 1:00 - loss: 0.0565 - accuracy: 0.9859
 46/137 [=========>....................] - ETA: 59s - loss: 0.0560 - accuracy: 0.9862 
 47/137 [=========>....................] - ETA: 59s - loss: 0.0558 - accuracy: 0.9862
 48/137 [=========>....................] - ETA: 58s - loss: 0.0558 - accuracy: 0.9860
 49/137 [=========>....................] - ETA: 57s - loss: 0.0552 - accuracy: 0.9863
 50/137 [=========>....................] - ETA: 57s - loss: 0.0547 - accuracy: 0.9866
 51/137 [==========>...................] - ETA: 56s - loss: 0.0546 - accuracy: 0.9867
 52/137 [==========>...................] - ETA: 55s - loss: 0.0543 - accuracy: 0.9866
 53/137 [==========>...................] - ETA: 54s - loss: 0.0542 - accuracy: 0.9867
 54/137 [==========>...................] - ETA: 54s - loss: 0.0541 - accuracy: 0.9868
 55/137 [===========>..................] - ETA: 53s - loss: 0.0539 - accuracy: 0.9869
 56/137 [===========>..................] - ETA: 52s - loss: 0.0534 - accuracy: 0.9872
 57/137 [===========>..................] - ETA: 52s - loss: 0.0533 - accuracy: 0.9873
 58/137 [===========>..................] - ETA: 52s - loss: 0.0531 - accuracy: 0.9875
 59/137 [===========>..................] - ETA: 51s - loss: 0.0528 - accuracy: 0.9876
 60/137 [============>.................] - ETA: 51s - loss: 0.0533 - accuracy: 0.9871
 61/137 [============>.................] - ETA: 50s - loss: 0.0534 - accuracy: 0.9871
 62/137 [============>.................] - ETA: 49s - loss: 0.0530 - accuracy: 0.9873
 63/137 [============>.................] - ETA: 49s - loss: 0.0527 - accuracy: 0.9874
 64/137 [=============>................] - ETA: 48s - loss: 0.0523 - accuracy: 0.9874
 65/137 [=============>................] - ETA: 48s - loss: 0.0521 - accuracy: 0.9875
 66/137 [=============>................] - ETA: 47s - loss: 0.0518 - accuracy: 0.9876
 67/137 [=============>................] - ETA: 47s - loss: 0.0516 - accuracy: 0.9876
 68/137 [=============>................] - ETA: 46s - loss: 0.0516 - accuracy: 0.9877
 69/137 [==============>...............] - ETA: 46s - loss: 0.0516 - accuracy: 0.9877
 70/137 [==============>...............] - ETA: 45s - loss: 0.0519 - accuracy: 0.9875
 71/137 [==============>...............] - ETA: 45s - loss: 0.0517 - accuracy: 0.9876
 72/137 [==============>...............] - ETA: 44s - loss: 0.0514 - accuracy: 0.9877
 73/137 [==============>...............] - ETA: 44s - loss: 0.0512 - accuracy: 0.9879
 74/137 [===============>..............] - ETA: 43s - loss: 0.0510 - accuracy: 0.9881
 75/137 [===============>..............] - ETA: 43s - loss: 0.0509 - accuracy: 0.9881
 76/137 [===============>..............] - ETA: 42s - loss: 0.0507 - accuracy: 0.9882
 77/137 [===============>..............] - ETA: 41s - loss: 0.0504 - accuracy: 0.9883
 78/137 [================>.............] - ETA: 41s - loss: 0.0502 - accuracy: 0.9885
 79/137 [================>.............] - ETA: 40s - loss: 0.0505 - accuracy: 0.9884
 80/137 [================>.............] - ETA: 39s - loss: 0.0504 - accuracy: 0.9886
 81/137 [================>.............] - ETA: 39s - loss: 0.0500 - accuracy: 0.9887
 82/137 [================>.............] - ETA: 38s - loss: 0.0503 - accuracy: 0.9886
 83/137 [=================>............] - ETA: 37s - loss: 0.0501 - accuracy: 0.9887
 84/137 [=================>............] - ETA: 36s - loss: 0.0499 - accuracy: 0.9888
 85/137 [=================>............] - ETA: 36s - loss: 0.0497 - accuracy: 0.9889
 86/137 [=================>............] - ETA: 35s - loss: 0.0495 - accuracy: 0.9890
 87/137 [==================>...........] - ETA: 34s - loss: 0.0502 - accuracy: 0.9888
 88/137 [==================>...........] - ETA: 33s - loss: 0.0500 - accuracy: 0.9888
 89/137 [==================>...........] - ETA: 33s - loss: 0.0499 - accuracy: 0.9889
 90/137 [==================>...........] - ETA: 32s - loss: 0.0497 - accuracy: 0.9891
 91/137 [==================>...........] - ETA: 31s - loss: 0.0495 - accuracy: 0.9891
 92/137 [===================>..........] - ETA: 30s - loss: 0.0495 - accuracy: 0.9891
 93/137 [===================>..........] - ETA: 30s - loss: 0.0493 - accuracy: 0.9892
 94/137 [===================>..........] - ETA: 29s - loss: 0.0491 - accuracy: 0.9893
 95/137 [===================>..........] - ETA: 28s - loss: 0.0492 - accuracy: 0.9893
 96/137 [====================>.........] - ETA: 27s - loss: 0.0490 - accuracy: 0.9894
 97/137 [====================>.........] - ETA: 27s - loss: 0.0490 - accuracy: 0.9894
 98/137 [====================>.........] - ETA: 26s - loss: 0.0491 - accuracy: 0.9892
 99/137 [====================>.........] - ETA: 25s - loss: 0.0500 - accuracy: 0.9891
100/137 [====================>.........] - ETA: 25s - loss: 0.0500 - accuracy: 0.9891
101/137 [=====================>........] - ETA: 24s - loss: 0.0499 - accuracy: 0.9892
102/137 [=====================>........] - ETA: 23s - loss: 0.0497 - accuracy: 0.9892
103/137 [=====================>........] - ETA: 23s - loss: 0.0495 - accuracy: 0.9892
104/137 [=====================>........] - ETA: 22s - loss: 0.0496 - accuracy: 0.9891
105/137 [=====================>........] - ETA: 21s - loss: 0.0495 - accuracy: 0.9892
106/137 [======================>.......] - ETA: 20s - loss: 0.0494 - accuracy: 0.9892
107/137 [======================>.......] - ETA: 20s - loss: 0.0492 - accuracy: 0.9893
108/137 [======================>.......] - ETA: 19s - loss: 0.0492 - accuracy: 0.9893
109/137 [======================>.......] - ETA: 18s - loss: 0.0491 - accuracy: 0.9893
110/137 [=======================>......] - ETA: 18s - loss: 0.0489 - accuracy: 0.9894
111/137 [=======================>......] - ETA: 17s - loss: 0.0487 - accuracy: 0.9894
112/137 [=======================>......] - ETA: 16s - loss: 0.0487 - accuracy: 0.9895
113/137 [=======================>......] - ETA: 16s - loss: 0.0485 - accuracy: 0.9896
114/137 [=======================>......] - ETA: 15s - loss: 0.0483 - accuracy: 0.9897
115/137 [========================>.....] - ETA: 14s - loss: 0.0481 - accuracy: 0.9897
116/137 [========================>.....] - ETA: 14s - loss: 0.0482 - accuracy: 0.9898
117/137 [========================>.....] - ETA: 13s - loss: 0.0486 - accuracy: 0.9897
118/137 [========================>.....] - ETA: 12s - loss: 0.0488 - accuracy: 0.9897
119/137 [=========================>....] - ETA: 12s - loss: 0.0487 - accuracy: 0.9897
120/137 [=========================>....] - ETA: 11s - loss: 0.0486 - accuracy: 0.9897
121/137 [=========================>....] - ETA: 10s - loss: 0.0485 - accuracy: 0.9897
122/137 [=========================>....] - ETA: 10s - loss: 0.0484 - accuracy: 0.9898
123/137 [=========================>....] - ETA: 9s - loss: 0.0482 - accuracy: 0.9898 
124/137 [==========================>...] - ETA: 8s - loss: 0.0482 - accuracy: 0.9899
125/137 [==========================>...] - ETA: 8s - loss: 0.0482 - accuracy: 0.9899
126/137 [==========================>...] - ETA: 7s - loss: 0.0481 - accuracy: 0.9900
127/137 [==========================>...] - ETA: 6s - loss: 0.0479 - accuracy: 0.9900
128/137 [===========================>..] - ETA: 6s - loss: 0.0478 - accuracy: 0.9901
129/137 [===========================>..] - ETA: 5s - loss: 0.0478 - accuracy: 0.9901
130/137 [===========================>..] - ETA: 4s - loss: 0.0477 - accuracy: 0.9901
131/137 [===========================>..] - ETA: 4s - loss: 0.0475 - accuracy: 0.9902
132/137 [===========================>..] - ETA: 3s - loss: 0.0474 - accuracy: 0.9902
133/137 [============================>.] - ETA: 2s - loss: 0.0472 - accuracy: 0.9902
134/137 [============================>.] - ETA: 1s - loss: 0.0472 - accuracy: 0.9903
135/137 [============================>.] - ETA: 1s - loss: 0.0471 - accuracy: 0.9903
136/137 [============================>.] - ETA: 0s - loss: 0.0470 - accuracy: 0.9903
137/137 [==============================] - ETA: 0s - loss: 0.0471 - accuracy: 0.9903
137/137 [==============================] - 94s 685ms/step - loss: 0.0471 - accuracy: 0.9903 - val_loss: 0.3797 - val_accuracy: 0.8693

TRAINING COMPLETED

196/196 - 9s - loss: 0.4049 - accuracy: 0.8558 - 9s/epoch - 48ms/step

FINAL TEST RESULTS

loss: 0.4049
accuracy: 0.8558

[Done] exited with code=0 in 553.832 seconds